<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/assets/plugins/bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <label for="totalAmt">Total Amount</label>
                <input type="number" step="0.1" id="totalAmt">
            </div>
        </div>
    </div>
    <script src="./public/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>