{
  "name": "nextmodelindia",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "express-path": "^0.3.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fs-extra": "^11.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "validator": "^13.7.0"
  }
}
