*{
    margin: 0%;
    padding: 0%;
}


body{
    /* background-image: url(./img/img_1.jpeg);
    background-repeat: no-repeat;
    background-size: cover; */
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

.card{
    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
    /* opacity: 0.8; */
    border: none;
    /* display: flex; */
    width: 34rem;
}

.row{
    justify-content: center;
}


@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');



li{
    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    font-size: 20px;
  
}

.main{
    background-color: #ffed4b 60%w;
    height: 100vh;
    padding: 20px 10px 0px 50px;
    width: 80%;
}
